{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "Uri": "https://api.openweathermap.org/",
    "Key": "4e11b58a25fd4f45e16fcba800ffdbac"
  }
}
